Tworzenie ukladow logicznych/MainWindow.xaml

<Window x:Class="Tworzenie_ukladow_logicznych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tworzenie_ukladow_logicznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1280">
    <Grid>
        <Expander x:Name="Bramki" Header="Bramki" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Expanded="Bramki_Expanded">
            <Grid Background="#FFE5E5E5" Margin="0,0,-264,0" RenderTransformOrigin="0.516,0.66" Height="38">
                <RadioButton x:Name="Bramka_Or" Content="Bramka OR" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Checked="Or_Checked" Height="21"/>
                <RadioButton x:Name="Bramka_And" Content="Bramka AND" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Checked="And_Checked" RenderTransformOrigin="3.294,12.773" Height="21"/>
                <RadioButton x:Name="Bramka_Not" Content="Bramka NOT" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Checked="Not_Checked" Height="21"/>
                <Button x:Name="Tworzenie_Bramki" Content="Utworz" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="Tworzenie_Bramki_Click" Height="21"/>
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
        </Expander>

        <Grid x:Name="Rysowanie" Margin="10,78,10,10">
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        
        <Expander x:Name="Wejscie" Header="Wejscie" HorizontalAlignment="Left" Height="62" Margin="110,11,0,0" VerticalAlignment="Top" Width="100" Expanded="Wejscie_Expanded">
            <Grid Background="#FFE5E5E5" Height="31" Margin="10,0,-216,0">
                <TextBox x:Name="Nazwa_Wejscia" HorizontalAlignment="Left" Height="19" Margin="98,7,0,0" TextWrapping="Wrap" Text="Nazwa wejscia" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="Nazwa_Wejscia_Label" Content="Nazwa wejścia" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.873,0.717"/>
                <Button x:Name="Tworzenie_wejscia" Content="Utwórz" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top" Width="74"/>
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
